export const feelingData = Object.freeze({
    FEELING_QUERY: "FEELING_QUERY",
    FEELING_QUERY_START: "FEELING_QUERY_START",
    FEELING_QUERY_SUCCESS: "FEELING_QUERY_SUCCESS",
    FEELING_QUERY_SUCCESS_INVALID: "FEELING_QUERY_SUCCESS_INVALID",
    FEELING_QUERY_FAIL: "FEELING_QUERY_FAIL",
    FEELING_CLEAN: "FEELING_CLEAN",
    FEELING_REFRESH: "FEELING_REFRESH"
});

export const loginData = Object.freeze({
    LOGIN_QUERY: "LOGIN_QUERY",
    LOGIN_QUERY_START: "LOGIN_QUERY_START",
    LOGIN_QUERY_SUCCESS: "LOGIN_QUERY_SUCCESS",
    LOGIN_QUERY_SUCCESS_INVALID: "LOGIN_QUERY_SUCCESS_INVALID",
    LOGIN_QUERY_FAIL: "LOGIN_QUERY_FAIL",
    LOGIN_CLEAN: "LOGIN_CLEAN",
    LOGIN_REFRESH: "LOGIN_REFRESH"
});

export const WAO_APPLICATION_INIT = 'WAO_APPLICATION_INIT';
export const WAO_APPLICATION_INIT_START = 'WAO_APPLICATION_INIT_START';
export const WAO_APPLICATION_INIT_SUCCESS = 'WAO_APPLICATION_INIT_SUCCESS';
export const WAO_APPLICATION_INIT_FAIL = 'WAO_APPLICATION_INIT_FAIL';

export const WAO_APPLICATION_LOGOUT = 'WAO_APPLICATION_LOGOUT';
export const WAO_APPLICATION_LOGOUT_START = 'WAO_APPLICATION_LOGOUT_START';
export const WAO_APPLICATION_LOGOUT_SUCCESS = 'WAO_APPLICATION_LOGOUT_SUCCESS';
export const WAO_APPLICATION_LOGOUT_FAIL = 'WAO_APPLICATION_LOGOUT_FAIL';

export const WAO_APPLICATION_PAGE_LOAD = 'WAO_APPLICATION_PAGE_LOAD';
export const WAO_APPLICATION_PAGE_LOAD_START = 'WAO_APPLICATION_PAGE_LOAD_START';
export const WAO_APPLICATION_PAGE_LOAD_SUCCESS = 'WAO_APPLICATION_PAGE_LOAD_SUCCESS';
export const WAO_APPLICATION_PAGE_LOAD_FAIL = 'WAO_APPLICATION_PAGE_LOAD_FAIL';

export const WAO_APPLICATION_REFRESH_TOKEN = 'WAO_APPLICATION_REFRESH_TOKEN';
export const WAO_APPLICATION_REFRESH_TOKEN_START = 'WAO_APPLICATION_REFRESH_TOKEN_START';
export const WAO_APPLICATION_REFRESH_TOKEN_SUCCESS = 'WAO_APPLICATION_REFRESH_TOKEN_SUCCESS';
export const WAO_APPLICATION_REFRESH_TOKEN_FAIL = 'WAO_APPLICATION_REFRESH_TOKEN_FAIL';

export const WAO_AXIOS_REQUEST_START = 'WAO_AXIOS_REQUEST_START';
export const WAO_AXIOS_REQUEST_SUCCESS = 'WAO_AXIOS_REQUEST_SUCCESS';
export const WAO_AXIOS_REQUEST_FAIL = 'WAO_AXIOS_REQUEST_FAIL';
export const WAO_AXIOS_LOAD_REQUEST_DEFAULT_HEADERS = 'WAO_AXIOS_LOAD_REQUEST_DEFAULT_HEADERS';
export const WAO_AXIOS_MAP_URL_TO_ENCRYPTED_VALUE = 'WAO_AXIOS_MAP_URL_TO_ENCRYPTED_VALUE';

